* {
  padding: 0;
  margin: 0;
}
body{
  margin: 10px;
  background-color: #ccc;
}
.d-flex {
  display: flex;
}
.f-column {
  flex-direction: column;
}
.nav {
  justify-content: space-between;
}
li {
  list-style: none;
}
button {
  margin: 10px;
  padding: 0px;
  background-color: transparent;
  border: 0;
}
#nav-bar {
  /*I add more styles en next step*/
  /* سأقوم بإضافة التصميم في المرحلة الثانية*/
  display: none;
}
main#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  width: 480px;
  height: 854px;
  margin: auto;
  font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}

main#app > section.profile {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("https://i.ibb.co/QHwZGZx/bg.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  align-items: center;
  justify-content: space-between;
}

section.profile > main {
  align-items: center;
  justify-content: flex-start;
  flex: 1 1 auto;
  padding-top: 20px;
}
section.profile > header {
  align-self: stretch;
}
section.profile h1 {
  padding: 25px;
  font-weight: 100;
  letter-spacing: 3px;
}

section.profile img {
  border-radius: 50%;
  width: 100%;
}
section.profile .img-group {
  position: relative;
  border-radius: 50%;
  width: calc(100% / 2);
  box-sizing: border-box;
}
section.profile .img-group span.notification {
  background-color: #45BDE1;
  position: absolute;
  width: 32px;
  height: 32px;
  bottom: calc(100% - 34px);
  left: calc(100% - 34px);
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  box-sizing: border-box;
}
section.profile > footer {
  align-self: stretch;
  justify-content: space-between;
  align-items: center;
}
section.profile > footer > span {
  text-transform: uppercase;
}
section.profile > footer svg polyline {
  fill: none;
  stroke: rgba(255, 253, 253, 0.8);
  stroke-width: 5;
}
/*To Do list*/
main#app > section.toDoList {
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgb(240, 240, 240);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1px;
}
section.toDoList > div {
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.toDoList ul {
  justify-content: space-between;
  padding: 10px 10px;
  flex: 1 1 auto;
}
.toDoList ul li {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}
.toDoList ul li span {
  padding: 0.25rem;
}
.toDoList ul li span.dayOfWeek {
  text-transform: uppercase;
}
.toDoList ul li span.date {
  border-radius: 50%;
  width: 32;
  height: 32;
}
.toDoList ul li span.date:not(.isToDo) {
  border-radius: 50%;
  width: 32;
  height: 32;
  line-height: 32px;
}
.toDoList ul li span.activeDay {
  border-radius: 50%;
  background-color: rgb(240, 240, 240);
}
.toDoList ul li span.isToDo::after {
  content: "";
  display: block;
  width: 5px;
  margin: auto;
  height: 5px;
  border-radius: 50%;
  background-color: red;
}

figure {
  display: flex;
  align-items: center;
}
figure img {
  width: 50px;
  border-radius: 50%;
  margin-right: 1.5rem;
}
figcaption p {
  color: #ccc;
}
.btn-add {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.btn-add line {
  stroke: rgb(255, 255, 255);
  stroke-width: 2;
}
section.toDoList div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
  padding: 10px;
}
section.toDoList div:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}
section.toDoList div:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
}
section.toDoList div:nth-child(4) {
  grid-area: 4 / 1 / 5 / 2;
}

